MemoryTest/MemoryTest/View/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<me:ViewBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:me="clr-namespace:MemoryTest"
             xmlns:controls="clr-namespace:MemoryTest.View.Controls;assembly=MemoryTest"
             xmlns:controls1="clr-namespace:MemoryTest.Controls;assembly=MemoryTest"
             x:Class="MemoryTest.View.Page2">
 <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
    <Grid Padding="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="{Binding SelectedModel.Field1, StringFormat='Page two - {0}' }" Grid.ColumnSpan="2" FontSize="20" HorizontalOptions="CenterAndExpand" />
      <!--<Image Source="a11121.png" Grid.Row="1"  Grid.ColumnSpan="2" Grid.Column="0" />-->
      <Image Source="BigImages/a11121.png" Grid.Row="1"  Grid.ColumnSpan="2" Grid.Column="0" HeightRequest="30" />

      <!--        <controls:GCInfoView Grid.Row="1"  Grid.ColumnSpan="2" Grid.Column="0" />-->

<!-- 		<controls1:GridView Grid.Row="2"  Grid.ColumnSpan="2" Grid.Column="0" 
              x:Name="MediaItemsGridView"
              RowSpacing="20"
              ColumnSpacing="0"
              ContentPaddingBottom="20"
              ContentPaddingTop="0"
              ContentPaddingLeft="0"
              ContentPaddingRight="0"
              ItemHeight="260"
              ItemWidth="230"
              HeightRequest="600"
              ItemsSource="{Binding Models}"
              IsScrollEnabled="False"
              HorizontalOptions="Fill"
              VerticalOptions="Fill"
              SelectionEnabled="true" 
              MaxItemsPerRow="3"              >

              <controls1:GridView.ItemTemplate>
                <DataTemplate> 
                  <controls:SingleEntryView />
                </DataTemplate>
              </controls1:GridView.ItemTemplate>
            </controls1:GridView>-->
            <ListView ItemsSource="{Binding Models}" RowHeight="260" Grid.Row="2"  Grid.ColumnSpan="2" Grid.Column="0" >
              <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                          <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                              <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                              </Grid.RowDefinitions>
                              <!--<controls1:FastImage x:Name="ImageView" ImageUrl="{Binding ImageUrl}" Aspect="AspectFill"  />-->
                              <Image x:Name="ImageView" Source=" {Binding ImageUrl}" Aspect="AspectFill"  />
                              <Label Grid.Row="1" Text="{Binding ImgLabel}" TextColor="Lime" />
                            </Grid>
                            <Grid Grid.Column="1">
                              <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                              </Grid.RowDefinitions>
                              <!--<controls1:FastImage x:Name="ImageView1" ImageUrl="{Binding ImageUrl}" Aspect="AspectFill"  />-->
                              <Image x:Name="ImageView1" Source="{Binding ImageUrl}" Aspect="AspectFill"  />
                              <Label Grid.Row="1" Text="{Binding ImgLabel}" TextColor="Lime" />
                            </Grid>
                            <Grid Grid.Column="2">
                              <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                              </Grid.RowDefinitions>
                              <!--<controls1:FastImage x:Name="ImageView2" ImageUrl="{Binding ImageUrl}" Aspect="AspectFill"  />-->
                              <Image x:Name="ImageView2" Source=" {Binding ImageUrl}" Aspect="AspectFill"  />
                              <Label Grid.Row="1" Text="{Binding ImgLabel}" TextColor="Lime" />
                            </Grid>
                          </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        <ContentView Grid.Row="3" Grid.Column="0" Padding="10">
            <controls:TextButtonView Text="BACKWARD" AccentColor="{x:DynamicResource iCareBlueColor}" ActionCommand="{Binding GoBackwardCommand}"  />
        </ContentView>
        <ContentView Grid.Row="3" Grid.Column="1" Padding="10">
            <controls:TextButtonView Text="FORWARD" AccentColor="{x:DynamicResource iCareBlueColor}" ActionCommand="{Binding GoForwardCommand}"  />
        </ContentView>
    </Grid>
</me:ViewBase>